{
	"compilerOptions": {
		"preserveConstEnums": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"allowJs": true,
		"target": "ES2022",
		"outDir": ".build",
		"moduleResolution": "Bundler",
		"lib": ["ES2022", "DOM"],
		"rootDir": "./",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true
	}
}
